<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      window.onload = function(){
        const socket = io('127.0.0.1:3000');
        const input = document.getElementById('m');
        const messages = document.getElementById('messages');
        const btn = document.getElementById('btn');
        const a = function(){
            if(input.value === ''){
                input.setAttribute('placeholder','输入不能为空');
            }else{
                socket.emit('chat message', input.value);
                input.value = '';
                input.setAttribute('placeholder','');
            }
        }
        btn.addEventListener('click',a);
        socket.on('send message', (msg)=>{
            const newmsg = document.createElement('li');
            newmsg.innerHTML = msg;
            messages.appendChild(newmsg);
        });
        socket.on('connect',()=>{console.log('客户端连接')});
        socket.on('disconnect',()=>{console.log('客户端断开连接')});
      }
  </script>
  <body>
    <ul id="messages"></ul>
    <div>
      <input id="m" autocomplete="off" /><button id="btn">Send</button>
    </div>
  </body>
</html>